# grpc-spring-boot-example

./: pom.xml
src/main/java/grpc/spring/boot/test/performance/: Main.java  PersonServiceImpl.java
src/main/proto/: person.proto
